{
	"$schema": "https://biomejs.dev/schemas/2.3.0/schema.json",
	"vcs": { "enabled": false, "clientKind": "git", "useIgnoreFile": false },
	"files": {
		"includes": [
			"src/**",
			"next.config.ts",
			"vitest.config.ts",
			"pnpm-workspace.yaml",
			"*.json",
			"*.jsonc"
		]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"lineWidth": 100,
		"indentWidth": 4
	},
	"linter": {
		"enabled": true,
		"rules": {
			"a11y": {
				"noNoninteractiveElementInteractions": "error"
			},
			"complexity": {
				"noAdjacentSpacesInRegex": "error",
				"noArguments": "error",
				"noBannedTypes": "error",
				"noCommaOperator": "error",
				"noEmptyTypeParameters": "error",
				"noExtraBooleanCast": "error",
				"noFlatMapIdentity": "error",
				"noForEach": "error",
				"noImplicitCoercions": "error",
				"noStaticOnlyClass": "error",
				"noThisInStatic": "error",
				"noUselessCatch": "error",
				"noUselessConstructor": "error",
				"noUselessContinue": "error",
				"noUselessEmptyExport": "error",
				"noUselessEscapeInRegex": "error",
				"noUselessFragments": "error",
				"noUselessLabel": "error",
				"noUselessLoneBlockStatements": "error",
				"noUselessRename": "error",
				"noUselessStringConcat": "error",
				"noUselessStringRaw": "error",
				"noUselessSwitchCase": "error",
				"noUselessTernary": "error",
				"noUselessThisAlias": "error",
				"noUselessTypeConstraint": "error",
				"noUselessUndefinedInitialization": "error",
				"noVoid": "error",
				"useDateNow": "error",
				"useFlatMap": "error",
				"useIndexOf": "error",
				"useLiteralKeys": "error",
				"useNumericLiterals": "error",
				"useOptionalChain": "error",
				"useRegexLiterals": "error",
				"useSimpleNumberKeys": "error",
				"useWhile": "error",
				"noImportantStyles": "error"
			},
			"correctness": {
				"noChildrenProp": "error",
				"noConstAssign": "error",
				"noConstantCondition": "error",
				"noConstantMathMinMaxClamp": "error",
				"noConstructorReturn": "error",
				"noEmptyCharacterClassInRegex": "error",
				"noEmptyPattern": "error",
				"noGlobalDirnameFilename": "error",
				"noGlobalObjectCalls": "error",
				"noInnerDeclarations": "error",
				"noInvalidBuiltinInstantiation": "error",
				"noInvalidConstructorSuper": "error",
				"noInvalidUseBeforeDeclaration": "error",
				"noNestedComponentDefinitions": "error",
				"noNonoctalDecimalEscape": "error",
				"noPrecisionLoss": "error",
				"noPrivateImports": "off", // project rule, slow
				"noReactPropAssignments": "error",
				"noRenderReturnValue": "error",
				"noRestrictedElements": "error",
				"noSelfAssign": "error",
				"noSetterReturn": "error",
				"noStringCaseMismatch": "error",
				"noSwitchDeclarations": "error",
				"noUndeclaredDependencies": "off", // project rule, slow
				"noUndeclaredVariables": "error",
				"noUnreachable": "error",
				"noUnreachableSuper": "error",
				"noUnsafeFinally": "error",
				"noUnsafeOptionalChaining": "error",
				"noUnusedFunctionParameters": "error",
				"noUnusedImports": "error",
				"noUnusedLabels": "error",
				"noUnusedPrivateClassMembers": "error",
				"noUnusedVariables": "error",
				"noVoidElementsWithChildren": "error",
				"noVoidTypeReturn": "error",
				"useExhaustiveDependencies": "error",
				"useHookAtTopLevel": "error",
				"useImportExtensions": "off", // project rule, slow
				"useIsNan": "error",
				"useJsonImportAttributes": "off", // project rule, slow
				"useJsxKeyInIterable": "error",
				"useParseIntRadix": "error",
				"useSingleJsDocAsterisk": "error",
				"useUniqueElementIds": "error",
				"useValidForDirection": "error",
				"useValidTypeof": "error",
				"useYield": "error"
			},
			"nursery": {
				"noFloatingPromises": "off", // project rule, slow
				"noImportCycles": "off", // project rule, slow
				"noMisusedPromises": "off", // project rule, slow
				"noNextAsyncClientComponent": "error",
				"noShadow": "error",
				"noUselessCatchBinding": "error",
				"noUselessUndefined": "error",
				"useExhaustiveSwitchCases": "off", // project rule, slow
				"noDuplicateDependencies": "error",
				"noUnresolvedImports": "off", // project rule, slow
				"noUnnecessaryConditions": "off" // project rule, slow
			},
			"performance": {
				"noAccumulatingSpread": "error",
				"noAwaitInLoops": "error",
				"noBarrelFile": "error",
				"noDelete": "error",
				"noDynamicNamespaceImportAccess": "error",
				"noImgElement": "error",
				"noNamespaceImport": "error",
				"noReExportAll": "error",
				"noUnwantedPolyfillio": "error",
				"useGoogleFontPreconnect": "error",
				"useTopLevelRegex": "error"
			},
			"security": {
				"noBlankTarget": "error",
				"noDangerouslySetInnerHtml": "off",
				"noDangerouslySetInnerHtmlWithChildren": "error",
				"noGlobalEval": "error"
			},
			"style": {
				"noCommonJs": "error",
				"noDoneCallback": "error",
				"noEnum": "error",
				"noExportedImports": "error",
				"noHeadElement": "error",
				"noNestedTernary": "error",
				"noNonNullAssertion": "error",
				"noParameterAssign": "error",
				"noShoutyConstants": "error",
				"noSubstr": "error",
				"noUnusedTemplateLiteral": "error",
				"noUselessElse": "error",
				"noYodaExpression": "error",
				"useArrayLiterals": "error",
				"useAsConstAssertion": "error",
				"useAtIndex": "error",
				"useBlockStatements": "error",
				"useCollapsedElseIf": "error",
				"useConsistentArrayType": "error",
				"useConsistentBuiltinInstantiation": "error",
				"useConsistentCurlyBraces": "off", // false negatives
				"useConsistentMemberAccessibility": "error",
				"useConsistentObjectDefinitions": "error",
				"useConst": "error",
				"useDefaultParameterLast": "error",
				"useExplicitLengthCheck": "error",
				"useExponentiationOperator": "error",
				"useExportType": "error",
				"useForOf": "error",
				"useFragmentSyntax": "error",
				"useGroupedAccessorPairs": "error",
				"useImportType": "error",
				"useLiteralEnumMembers": "error",
				"useNodeAssertStrict": "error",
				"useNodejsImportProtocol": "error",
				"useNumericSeparators": "error",
				"useObjectSpread": "error",
				"useReadonlyClassProperties": "error",
				"useSelfClosingElements": "error",
				"useShorthandAssign": "error",
				"useShorthandFunctionType": "error",
				"useSingleVarDeclarator": "error",
				"useSymbolDescription": "error",
				"useTemplate": "error",
				"useThrowNewError": "error",
				"useThrowOnlyError": "error",
				"useTrimStartEnd": "error",
				"useUnifiedTypeSignatures": "error",
				"noRestrictedGlobals": {
					"level": "error",
					"options": {
						"deniedGlobals": {
							"error": "you forgot import or function argument",
							"close": "you forgot import or function argument",
							"open": "you forgot import or function argument",
							"event": "you forgot import or function argument"
						}
					}
				},
				"noDescendingSpecificity": "error"
			},
			"suspicious": {
				"noArrayIndexKey": "off",
				"noAlert": "error",
				"noApproximativeNumericConstant": "error",
				"noAssignInExpressions": "error",
				"noAsyncPromiseExecutor": "error",
				"noBitwiseOperators": "error",
				"noCatchAssign": "error",
				"noClassAssign": "error",
				"noCommentText": "error",
				"noCompareNegZero": "error",
				"noConfusingLabels": "error",
				"noConfusingVoidType": "error",
				"noConstEnum": "error",
				"noConstantBinaryExpressions": "error",
				"noControlCharactersInRegex": "error",
				"noDebugger": "error",
				"noDocumentCookie": "error",
				"noDoubleEquals": "error",
				"noDuplicateCase": "error",
				"noDuplicateClassMembers": "error",
				"noDuplicateElseIf": "error",
				"noDuplicateJsxProps": "error",
				"noDuplicateObjectKeys": "error",
				"noDuplicateParameters": "error",
				"noDuplicateTestHooks": "error",
				"noEmptyBlockStatements": "error",
				"noEmptyInterface": "error",
				"noEvolvingTypes": "error",
				"noExplicitAny": "error",
				"noExportsInTest": "error",
				"noExtraNonNullAssertion": "error",
				"noFallthroughSwitchClause": "error",
				"noFocusedTests": "error",
				"noFunctionAssign": "error",
				"noGlobalAssign": "error",
				"noGlobalIsFinite": "error",
				"noGlobalIsNan": "error",
				"noImplicitAnyLet": "error",
				"noImportAssign": "error",
				"noIrregularWhitespace": "error",
				"noLabelVar": "error",
				"noMisleadingCharacterClass": "error",
				"noMisleadingInstantiator": "error",
				"noMisplacedAssertion": "error",
				"noMisrefactoredShorthandAssign": "error",
				"noOctalEscape": "error",
				"noPrototypeBuiltins": "error",
				"noRedeclare": "error",
				"noRedundantUseStrict": "error",
				"noSelfCompare": "error",
				"noShadowRestrictedNames": "error",
				"noSkippedTests": "error",
				"noSparseArray": "error",
				"noSuspiciousSemicolonInJsx": "error",
				"noTemplateCurlyInString": "error",
				"noTsIgnore": "error",
				"noUnassignedVariables": "error",
				"noUnsafeDeclarationMerging": "error",
				"noUnsafeNegation": "error",
				"noUselessEscapeInString": "error",
				"noUselessRegexBackrefs": "error",
				"noVar": "error",
				"noWith": "error",
				"useAdjacentOverloadSignatures": "error",
				"useAwait": "error",
				"useDefaultSwitchClauseLast": "error",
				"useErrorMessage": "error",
				"useGetterReturn": "error",
				"useGoogleFontDisplay": "error",
				"useIsArray": "error",
				"useIterableCallbackReturn": "error",
				"useNamespaceKeyword": "error",
				"useNumberToFixedDigitsArgument": "error",
				"useStaticResponseMethods": "error",
				"useStrictMode": "error",
				"noConsole": {
					"level": "error",
					"options": { "allow": ["debug", "warn", "error"] }
				},
				"useBiomeIgnoreFolder": "error",
				"noEmptyBlock": "error"
			}
		}
	},
	"assist": {
		"enabled": false
	}
}
